## APPLICATION GLOBAL CONFIGURATION
PORT=
MODE_ENV=

## POSTGRES DATABASE CONFIGURATION

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=

## REDIS CONFIGURATION

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_PORT=


## MONITORING CONFIGURATION
SENTRY_URL=