## APPLICATION GLOBAL CONFIGURATION

PORT=
MODE_ENV=
EXPOSED_URL=

## POSTGRES DATABASE CONFIGURATION

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=

## REDIS CONFIGURATION

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_PORT=


## MONITORING CONFIGURATION

SENTRY_URL=
## PROVIDERS CONFIGURATION
NEWSORG_KEY= // THE API KEY FOR NEW ORG TO GET NEWS VIA THIER PUBLIC APIs
